# ClientProject

./: ._ClientProject.sln  ClientProject.sln
ClientProject/: ClientProject.csproj  Dockerfile  Startup.cs
ClientProject/Controllers/: EnvelopeController.cs
ClientProject/Properties/: launchSettings.json
PC.DL/: PC.DL.csproj
PC.DL/Common/: MailDeserializer.cs  MailSerializer.cs
PC.DL/Kafka/: IResultProducer.cs  KafkaAdmin.cs  ResultProducer.cs
PC.DL/Rabbit/: RabbitConsumer.cs
PC.Model/: PC.Model.csproj
